@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=IM+Fell+English&family=Metamorphous&display=swap');

:root {
    --color-dark-background: #16161a;
    --color-light-background: #242629;
    --color-headline: #fffffe;
    --color-paragraph: #94a1b2;
    --color-highlight: #7f5af0;
    --color-cta: #2cb67d;

}

body {
    margin: 1rem auto;
    padding: 0;
    box-sizing:border-box;
    background-color: var(--color-dark-background);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Metamorphous', cursive;
}

.container { 
    display: flex; 
    height: auto;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.outer-wrapper {
    width: 45rem;
    margin: 0 auto;
    margin-bottom: 1.4rem;
    box-shadow: var(--color-highlight) 0px 22px 70px 4px;
}

.container--hero { 
    width: 45rem;
    height: 21.44rem; 
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0; 
}

.container--hero > h1 {
    color: var(--color-headline);
    background-color: var(--color-highlight);
    width: 9em;
    height: auto;
    text-align: center; 
    border-radius: 8px;
    padding: 5px 3px;
    text-shadow: 2px 2px 4px black;
}

.container--hero > h2 {
    color: var(--color-headline);
    background-color: var(--color-highlight);
    width: 25.75em;
    height: auto;
    text-align: center; 
    border-radius: 8px;
    padding: 8px 3px; 
    text-shadow: 2px 2px 4px black;
}

.cards-container {
    display: flex;
    flex-direction: row; 
    margin-top: 1.4rem;
    background-color: var(--color-light-background);
    width: inherit;
    height: auto;
}

.container--activities {
    background-color: var(--color-light-background);
    border-radius: none; 
    width: 45rem;
    height: 21.44rem;
    text-align: center;
    padding-top: 1.6rem;
}

.header-activities {
    width: 100%;
    height: auto; 
}

.header-activities > h3 {
    margin: 1.4rem 0;
    color: var(--color-headline);
}

.activity-card {
    text-align: center; 
    align-items: center; 
    width: 12.4rem;
    height: auto;
    margin: 0 auto;
    color: var(--color-headline);
}

.card--image {
    height: 100px;
    width: 100px; 
    border-radius: 50%;
    border: 1px solid var(--color-highlight);
    padding: 2%; 
    transition: 0.4s;
    cursor: pointer;
}

.card--image:hover {
    transform: scale(1.5);
}

.container--guide {
    background-color: var(--color-light-background);
    border-radius: 0 0 10px 10px; 
    width: 45rem;
    height: 21.44rem;
    text-align: center;
    padding-top: 1rem;
    color: var(--color-headline);
}

.guide-card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: var(--color-highlight);
    text-shadow: 2px 2px 4px black;
    width: 25rem;
    height: 18.37rem;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 10px 5px 5px var(--color-dark-background);
}

.guide-card-information-container {
    display: inline-block;  
}

.guide--image {
    height: 250px;
    width: 200px;
    border-radius: 20px;
}

@media (min-width: 640px) {
     body {font-size:1rem;} 
    }